<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="css/style.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Краски для одежды</title>
  </head>
  <body>
    <header>
      <h1>Это магазин красок для одежды</h1>
    </header>
    <main>
      <section>
        <h2 class="title">Натуральные краски: кому они нужны?</h2>
        <p>
          Натуральные краски для одежды гипоалергенны и не вызывают раздражения
          на коже.
        </p>
      </section>
      <section>
        <h2>
          Натуральные краски - это оригинальный, ни на что не похохожий, цвет!
        </h2>
        <p>
          Все цвета натурального происхождения и их можно найти в природе, а это
          значит что ваша одежда не будет отдавать кислотными оттенками!
        </p>
      </section>
      <section>
        <form>
          <h3>Заказать краски!</h3>
          <input type="text" name="email" placeholder="Введите ваш email" />
          <button>Заказать</button>
        </form>
      </section>
    </main>
  </body>
</html>
